APP_NAME="CRUD - Escuelas / Alumnos"
APP_ENV=local
APP_KEY=base64:OaQZ0H9TAB4dDr9lxu7btNE5bDXh7SvDyMLW1+q4V0Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null